.card-list {
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--element-gap));
  margin-bottom: calc(-1 * var(--element-gap));
}

.card-item {
  flex-basis: calc((100% / 3) - var(--element-gap));
  margin-right: var(--element-gap);
  margin-bottom: var(--element-gap);
}

.card-item-link {
  display: block;
  width: 100%;

  box-shadow: none;

  transition: box-shadow var(--transition);
}
.card-item-link:hover,
.card-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-overlay {
  position: relative;
  overflow: hidden;
}

.card-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform var(--transition);

  padding: 63px 24px;
  height: 100%;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  background-color: rgba(33, 150, 243, 0.9);
  color: var(--text-color-secondary);
}
.card-item-link:hover .card-overlay-text,
.card-item-link:focus .card-overlay-text {
  transform: translate(0);
}

.card-item-bottom {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.card-item-title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.card-item-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
